{
  "name": "connect4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build",
    "start": "tsx server.ts",
    "lint": "eslint && npx prettier -w .",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "redis": "^6.1.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.2.0",
    "prisma": "^5",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "tsx": "^4",
    "typescript": "^5"
  }
}
